@media screen and (max-width: 1090px) {
    .hamburger {
        display: block;
        padding: 0;
    }

    .toolbar__block {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        justify-content: flex-start;
        z-index: 11;
        transition: 0.3s ease;
        padding: 163px 35px 0 0;
        opacity: 0;
        visibility: hidden;
    }

    .toolbar__block ul {
        flex-direction: column;
        row-gap: 20px;
        align-items: flex-end;
    }

    .toolbar__iconBlock {
        /* position: absolute;
        top: 17%;
        left: 92%;
        z-index: 11; */
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        display: flex;
        align-items: flex-start;
        justify-content: flex-end;
        z-index: 11;
        transition: 0.3s ease;
        padding: 163px 35px 0 0;
        transform: translateY(-35px);
        opacity: 0;
        visibility: hidden;
    }

    .is-active {
        opacity: 1;
        visibility: visible;
    }

    .img_svg path,
    .img_svg polygon {
        stroke: #fff;
    }

    .is-active ul li a {
        color: #fff;
    }

    .hamburger.is-active .hamburger-inner,
    .hamburger.is-active .hamburger-inner::after,
    .hamburger.is-active .hamburger-inner::before {
        background-color: rgb(255, 240, 240);
    }


    .menu-bg {
        top: 40px;
        right: 40px;
        position: fixed;
        z-index: 10;
        width: 0;
        height: 0;
        margin: 30px 0 20px 20px;
        background: radial-gradient(circle, #D36601, #ad621c);
        border-radius: 50%;
        transition: 0.3s ease;
    }

    .toolbar__Bottom ul li a:hover {
        color: #fff;
    }

    .change-bg {
        width: 700px;
        height: 680px;
        transform: translate(60%, -30%);
    }

    .toolbar__Bottom ul li a {
        font-size: 20px;
    }




    .is-active .toolbar__iconBlock {
        display: block;
    }

    .toolbar__container {
        padding: 0 30px;
    }

    .backgroundImg {
        height: 120px;
    }

    .img_svg path {
        stroke: #fff;
    }

    .img_svg:nth-child(3) path {
        fill: #fff;
    }
}

@media screen and (max-width: 1150px) {
    .aboutUs__valuesFlex {
        flex-direction: column;
    }

    .aboutUs__valuesItem {
        width: 80vw;
        height: auto;
    }
}

@media screen and (max-width: 720px) {
    .toolbarnumBlock span {
        display: none;
    }
}

@media screen and (max-width: 550px) {

    .toolbarGroup2 {
        position: absolute;
        row-gap: 15px;
        top: 0;
        left: 0;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        justify-content: flex-end;
        z-index: 11;
        transition: 0.3s ease;
        padding: 163px 35px 0 0;
        transform: translateY(230px);
        opacity: 0;
        visibility: hidden;
    }


    .is-active {
        opacity: 1;
        visibility: visible;
    }

    .backgroundImg {
        height: 100px;
    }

    .popap__body {}

    .popap__flex span {
        font-size: 12px;
    }

    .popap__activeb {
        opacity: 1;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 95vw;
    }

}

@media screen and (max-width: 1399px) {

    .container,
    .container-lg,
    .container-md,
    .container-sm {
        max-width: 1320px;
    }
}

@media screen and (max-width: 1236px) {

    .content__flex {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 30px;
        width: 850px;
    }

    .content__alfa {
        display: flex;
        justify-content: space-between;
        width: 850px;
    }
}

@media screen and (max-width: 1200px) {
    .content__main {
        max-width: 850px;
    }

    .content__flex {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 30px;
        width: 100%;
        flex-direction: column;
        align-items: flex-end;
        row-gap: 10px;
    }

    .content__alfa {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 30px;
        width: 100%;
        flex-direction: column;
        align-items: flex-end;
    }
}

@media screen and (max-width: 1160px) {
    .aboutUs__headerFlex {
        flex-direction: column-reverse;
        align-items: center;
        row-gap: 15px;
    }

    .aboutUs__headerFlexTitle {
        font-size: 29px;
    }

    .aboutUs__headerFlexText {
        max-width: 90%;
    }

    .aboutUs__headerFlexImg {
        transform: scale(90%);
    }

    .aboutUs__headerFlexImg img {
        width: 100%;
        height: 100%;
    }
}

@media screen and (max-width: 1135px) {
    .aboutUs__table {
        display: flex;
        align-items: flex-start;
        justify-content: center;
        column-gap: 45px;
        padding: 75px 0;
        display: grid;
        grid-template-columns: 400px 400px;
        gap: 20px;
    }
}

@media screen and (max-width: 1094px) {
    .swiper__Cards {
        padding-top: 30px;
        padding-left: 50px;
    }

    .swiper__Cards .swiper__Img {
        transform: translateY(11px);
    }
}

@media screen and (max-width: 1064px) {
    .swiper__CardsDesc {
        font-size: 17px;
    }
}

@media screen and (max-width: 1032px) {
    .swiper__CardsDesc {
        font-size: 17px;
    }


    .swiper {
        width: 90%;
        height: 340px;
        margin-bottom: 50px;

    }

    .swiper__Cards {
        width: 100%;
        height: 300px;
        flex-direction: column;
        padding: 20px;
        background-color: #a2c62d;
    }

    .bc2 {
        background-color: #D36601;
    }

    .bc3 {
        background-color: #005287;
    }


    .swiper__Cards .swiper__Img {
        display: none;
    }

    .swiper__CardsTitle,
    .swiper__CardsDesc {
        color: #fff;
    }
}

@media screen and (max-width: 875px) {
    .aboutUs__table {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .aboutUs__tableGroup {
        max-width: 90vw;
    }
}

@media screen and (max-width: 722px) {
    .swiper {
        width: 90%;
        height: 390px;
        margin-bottom: 50px;

    }

    .swiper__Cards {
        width: 100%;
        height: 350px;
        flex-direction: column;

    }
}

@media screen and (max-width: 548px) {
    .swiper {
        width: 90%;
        height: 460px;
        margin-bottom: 50px;

    }

    .swiper__Cards {
        width: 100%;
        height: 420px;
        flex-direction: column;

    }
}

@media screen and (max-width: 483px) {
    .swiper {
        width: 90%;
        height: 520px;
        margin-bottom: 50px;

    }

    .swiper__Cards {
        width: 100%;
        height: 480px;
        flex-direction: column;

    }
}

@media screen and (max-width: 415px) {
    .footer__Bottom .container .row {
        display: flex;
        flex-direction: column;
        row-gap: 10px;
    }

    .footer__Bottom .container .row .col div {
        display: flex;
        justify-content: center;
    }
}

@media screen and (max-width: 404px) {
    .swiper__CardsDesc {
        font-size: 16px;
    }
}

@media screen and (max-width: 991px) {
    .footerItem {
        margin-bottom: 20px;
    }
}

@media screen and (max-width: 1199px) {
    .content__Grid {
        justify-content: center;
    }
}


@media screen and (max-width: 991px) {
    .content__Grid {
        justify-content: center;
    }

    .header__group {
        flex-direction: column;
        align-items: center;
    }

    .content__flex {
        align-items: center;
    }

    .content__alfa {
        align-items: center;
    }

    .content__Grid>* {
        width: auto;
    }
}

@media screen and (max-width: 495px) {
    .content__flexItem {
        display: flex;
        flex-direction: column;
        row-gap: 20px;
    }

    .groupInput {
        width: 80vw;
    }

    .content__flexItem {
        align-items: center;
    }

    .content__block {
        flex-direction: column;
        row-gap: 5px;
    }

    #checked {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
    }
}

@media screen and (max-width: 585px) {

    .registration input {
        width: 85vw;
        margin: 0 auto 25px auto;
    }


    .registration__group {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 25px;
        column-gap: 50px;
    }

    /* .registration label {
        padding-left: 30px;
      } */

    .registration {
        width: 90vw;
    }

    .checkbox {
        width: 14px !important;
    }

    .registration .popap__passwordBlock {
        width: 86vw;
    }
}

@media screen and (max-width: 512px) {



    .registration__title {
        font-size: 30px;
    }

}

@media screen and (max-width: 400px) {

    .registration__title {
        font-size: 26px;
    }

    .registration label {
        padding-left: 20px;
    }

}


@media screen and (max-width: 1190px) {
    .header__contactImg img {
        width: 100%;
        height: 100%;
    }

    .content__addressesMap {
        width: 650px;
        height: 465px;
    }

    .content__addresses {
        display: flex;
        justify-content: space-around;
        margin-bottom: 50px;
    }

    .header__vacancy {
        flex-direction: column;
        row-gap: 30px;
    }

    .vacancy__Group1 {
        Width: 95vw;
        margin: 0 auto;
        padding: 40px 10px 40px 30px;
        background: #FFFFFF;
        box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        row-gap: 25px;
        max-height: 515px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        column-gap: 15px;
    }

    .vacancy__Group2 {
        background: #005287;
        border-radius: 10px;
        Width: 95vw;
        margin: 0 auto;
        padding: 30px 20px;
    }
}

@media screen and (max-width: 1400px) {
    .aboutUs__headerUpLogo {
        transform: scale(80%);
    }

    .aboutUs__headerUpLogo img {
        width: 100%;
        height: 100%;
    }

    .aboutUs__headerUpText {
        font-size: 22px;
        padding: 10px;
    }
}

@media screen and (max-width: 1155px) {
    .vacancy__Group1 {
        grid-template-columns: 1fr 1fr;
        column-gap: 15px;
    }
}

@media screen and (max-width: 1000px) {
    .content__addresses {
        flex-direction: column;
        align-items: center;
    }

    .content__addressesItem ul {

        flex-direction: initial;
        column-gap: 25px;
    }

    .content__addressesMap {
        width: 80vw;
    }

    .contant__questionsTitle {
        font-size: 45px;
    }

    .contant__questionsDesc {
        font-size: 18px;
        padding: 0 10px;
    }
}

@media screen and (max-width: 800px) {
    .content__addressesItem ul {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;
    }

    .aboutUs__headerUp {
        row-gap: 5px;
    }

    .content__addressesItem {
        width: 80vw;
        align-items: initial;
    }

    .contant__questionsTitle {
        font-size: 40px;
    }

    .contant__questionsDesc {
        font-size: 17px;
        padding: 0 10px;
    }

    .contant__questionsContainer {
        width: 95vw;
    }

}

@media screen and (max-width: 950px) {
    .content___contactGroup {
        flex-direction: column;
        row-gap: 20px;
    }

    .contactsNumGroup {
        padding-left: 20px;
    }
}

@media screen and (max-width: 715px) {
    .vacancy__GroupGrid {
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .vacancy__GroupItem {
        max-width: 95%;
    }

    .vacancy__GroupForm {
        max-width: 95%;
    }
}

@media screen and (max-width: 700px) {
    .content___contactGroup {
        flex-direction: column;
        row-gap: 20px;
    }

    .contant__questionsTitle {
        font-size: 38px;
    }

    .contant__questionsDesc {
        font-size: 16px;
        padding: 0 20px;
    }

    .content___contactflex {
        padding-left: 10px;
    }

    .aboutUs__connectConteiner {
        flex-direction: column;
        align-items: center;
        row-gap: 10px;
    }

    .aboutUs__connectForm {
        display: flex;
        flex-direction: column;
        row-gap: 9px;
        width: 70vw;
    }

    .aboutUs__connectItem {
        width: 70vw;
    }

    .aboutUs__headerUpText {
        font-size: 20px;
        padding: 10px;
    }
}

@media screen and (max-width: 615px) {
    .vacancy__Group1 {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 550px) {
    .content___contactGroup {
        flex-direction: column;
        row-gap: 20px;
    }

    .contant__questionsTitle {
        font-size: 33px;
    }

    .content___contactflex {
        padding-left: 10px;
        padding-right: 5px;
    }

    .header__contactTitle {
        font-size: 30px;
    }
}

@media screen and (max-width: 575px) {
    .content__addressesItem ul {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }

    .content__addressesItem {
        width: 80vw;
        align-items: initial;
    }
}

@media screen and (max-width: 500px) {
    .contactsNumGroup {
        flex-direction: column;
    }

    .contant__questionsTitle {
        font-size: 29px;
        padding: 0 5px;
        line-height: 110%;
    }

    .content__addressesMap {
        width: 90vw;
        height: 350px;
    }

    .content___contactflex {
        padding-left: 25px;
        padding-right: 5px;
    }

    .header__contactTitle {
        font-size: 25px;
    }

    .header__contact {
        margin-bottom: 10px;
    }

    .aboutUs__connectConteiner {
        flex-direction: column;
        align-items: center;
        row-gap: 10px;
    }

    .aboutUs__connectForm {
        display: flex;
        flex-direction: column;
        row-gap: 9px;
        width: 80vw;
    }

    .aboutUs__connectItem {
        width: 80vw;
    }

    .aboutUs__headerFlexTitle {
        font-size: 20px;
        line-height: 30px;
    }

    .aboutUs__headerFlexDesc {
        font-size: 16px;
    }

    .aboutUs__tableGroup span {
        font-size: 40px;
    }

    .aboutUs__tableGroup {
        font-size: 20px;
        width: 60vw;
    }
}

@media screen and (max-width: 1350px) {
    .BenefitsGrid {
        grid-template-columns: repeat(2, 420px);
        column-gap: 50px;
        row-gap: 20px;
    }
}

@media screen and (max-width: 950px) {
    .BenefitsGrid {
        grid-template-columns: repeat(1, 1fr);
        column-gap: 50px;
        row-gap: 20px;
        justify-items: center;
    }

    .BenefitsItem {
        width: 70vw;
    }
}

@media screen and (max-width: 650px) {
    .BenefitsGrid {
        grid-template-columns: repeat(1, 1fr);
        column-gap: 50px;
        row-gap: 20px;
        justify-items: center;
    }

    .BenefitsItem {
        width: 70vw;
        height: 200px;
        align-items: center;
    }

    .BenefitsImg img {
        width: 100px;
        height: 100px;
    }
}

@media screen and (max-width: 590px) {
    .BenefitsGrid {
        grid-template-columns: repeat(1, 1fr);
        column-gap: 50px;
        row-gap: 30px;
        justify-items: center;
    }

    .BenefitsItem {
        width: 70vw;
        height: auto;
        align-items: center;
        flex-direction: column;
        justify-content: center;
    }

    .BenefitsSubTitle,
    .BenefitsSubDesc {
        text-align: center;
    }

    .BenefitsImg img {
        width: 100px;
        height: 100px;
        margin-bottom: 10px;
    }
}

@media screen and (max-width: 420px) {
    .BenefitsGrid {
        grid-template-columns: repeat(1, 1fr);
        column-gap: 50px;
        row-gap: 30px;
        justify-items: center;
    }

    .BenefitsItem {
        width: 75vw;
        height: auto;
        align-items: center;
        flex-direction: column;
        justify-content: center;
    }

    .BenefitsSubTitle {
        font-size: 15px;
    }

    .BenefitsImg img {
        width: 80px;
        height: 80px;
        margin-bottom: 10px;
    }

    .BenefitsSubDesc {
        font-size: 11px;
    }
}

@media screen and (max-width: 1160px) {
    .productCatalogGrid {
        grid-template-columns: repeat(3, 300px);
    }

    .productCatalogItem {
        width: 300px;
    }

    .productCatalogImg {
        width: 100px;
        height: 100px;
    }

    .productCatalogImg svg {
        width: 50px;
    }

    .productCatalogText {
        font-size: 18px;
    }
}

@media screen and (max-width: 980px) {
    .productCatalogGrid {
        grid-template-columns: repeat(2, 300px);
        column-gap: 50px;
    }
}

@media screen and (max-width: 720px) {
    .productCatalogGrid {
        grid-template-columns: repeat(1, 300px);
        column-gap: 50px;
    }
}

@media screen and (max-width: 400px) {
    .productCatalog__Title {
        font-size: 33px;
    }

    .productCatalogGrid {
        grid-template-columns: repeat(1, 270px);
    }

    .productCatalogItem {
        width: 270px;
    }
}

@media screen and (max-width: 1220px) {
    .mainForm {
        flex-direction: column;
        row-gap: 20px;
    }

    .mainFormtitle {
        text-align: center;
    }

    .mainForBtn {
        margin: 0 auto;
    }
}

@media screen and (max-width: 800px) {
    .mainForm {
        flex-direction: column;
        row-gap: 20px;
    }

    .mainFormtitle {
        font-size: 38px;
        line-height: 45px;
    }

    .mainFormItemflex input {
        width: 270px;
        /* margin: 0 auto; */
    }

    .mainFormItemflex select {
        width: 270px;
        /* margin: 0 auto; */
    }
}

@media screen and (max-width: 630px) {
    .mainFormItemflex {
        flex-direction: column;
    }

    .mainFormItemflex input,
    .mainFormItemflex select {
        width: 70vw;
    }

    .mainFormtitle {
        font-size: 34px;
        line-height: 45px;
    }
}

@media screen and (max-width: 430px) {
    .mainFormtitle {
        font-size: 30px;
        line-height: 38px;
    }

    .mainFormItemflex input,
    .mainFormItemflex select {
        width: 80vw;
    }
}

@media screen and (max-width: 1250px) {
    .specialOffers__Flex {
        column-gap: 40px;
    }

    .specialOffers__Item {
        max-width: 320px;
        row-gap: 30px;
    }

    .specialOffers__Text {
        font-size: 18px;
        line-height: 27px;
    }

    .specialOffers__Item a {
        font-size: 19px;
    }
}

@media screen and (max-width: 1080px) {
    .specialOffers__Flex {
        flex-direction: column;
        align-items: center;
        row-gap: 20px;
    }
}

@media screen and (max-width: 600px) {
    .specialOffers__Flex {
        flex-direction: column;
        align-items: center;
        row-gap: 20px;
    }

    .specialOffers__Item {
        max-width: 80vw;
        row-gap: 30px;
    }

    .specialOffers__Title {
        font-size: 31px;
        line-height: 10px;
    }
}

@media screen and (max-width: 1111px) {
    .twoMainItem {
        padding: 24px 60px;
    }

    .twoMain {
        width: 850px;
    }
}

@media screen and (max-width: 920px) {
    .twoMainItem {
        padding: 24px 40px;
    }

    .twoMain {
        flex-direction: column;
        width: 70vw;
    }

    .twoMainItem {
        width: 100%;
        justify-content: center;
        font-size: 100%;
    }

    .twoMainItem:not(:last-child) {
        border-bottom: 1px solid #87898d;
        border-right: none;
    }
}

@media screen and (max-width: 500px) {
    .twoMain {
        width: 80vw;
    }

    .twoMainItem {
        font-size: 90%;
        padding: 18px 40px;
    }
}

@media screen and (max-width: 1350px) {

    .swiperMainImg1,
    .swiperMainImg2 {
        width: 500px;
    }

    .swiperMainTitle0 {
        font-size: 25px;
        max-width: 500px;
    }

    .swiperMainTitle {
        font-size: 16px;
        line-height: 21px;
    }

    .swiper {
        width: 90vw;
    }

    .swiperMainImg {
        width: 250px;
    }

    .swiperMainBlockImg {
        column-gap: 70px;
    }

    .swiperMainTitle2 {
        font-size: 23px;
    }

    .swiperMainTitle {
        max-width: 450px;
    }

    .swiperLogoImg2 {
        width: 80%;
    }
}

@media screen and (max-width: 1280px) {
    .swiperMainTitle0 {
        font-size: 22px;
        max-width: 450px;
    }

    .swiperMainTitle {
        font-size: 15px;
        line-height: 19px;
    }
}

@media screen and (max-width: 1100px) {
    .swiperMainTitle0 {
        font-size: 20px;
        max-width: 450px;
    }

    .swiper-slide {
        flex-direction: column-reverse;
    }

    .swiper {
        width: 80vw;
        height: auto;
    }

    .swiperMainImg1 {
        margin-bottom: 20px;
    }

    .swiperMainImg {
        width: 200px;
    }

    .swiperMainBlockImg {
        column-gap: 40px;
    }
}


@media screen and (max-width: 888px) {
    .swiperMainBlockImg {
        flex-direction: column-reverse;
        row-gap: 20px;
    }

    .swiperMainImg {
        width: 70%;
        margin: 0 auto;
    }

    .swiperMainTitle2 {
        max-width: 600px;
        margin: 0 auto;
        font-size: 21px;
    }

    .swleft,
    .swright {
        margin-right: 0;
        margin-left: 0;
    }

    .swiperMainTitle {
        text-align: center;
    }

    .swiperMainBtn {
        display: flex;
        justify-content: center;
        margin: 0 auto;
    }

    .swiperMainImg1,
    .swiperMainImg2 {
        width: 400px;
    }

    .swiperMainTitle0 {
        font-size: 20px;
        max-width: 450px;
        text-align: center;
    }

    .swiperMainImg {
        display: flex;
        justify-content: center;
    }

}

@media screen and (max-width: 570px) {
    .BenefitsTitle {
        font-size: 30px;
        margin-bottom: 20px;
    }

    .swiper {
        width: 95vw;
        height: auto;
    }

    .swiperMainImg1,
    .swiperMainImg2 {
        width: 300px;
    }

    .swiperMainTitle0 {
        font-size: 17px;
        max-width: 80vw;
        text-align: center;
        margin: 0 auto;
        line-height: 25px;
    }

    .swiperMainTitle {
        max-width: 93vw;
        font-size: 13px;
        padding-right: 0;
    }

    .swiperLogoImg2 {
        width: 70%;
        margin-top: 10px;
    }

    .swiperMainTitle2 {
        max-width: 90vw;
        margin: 0 auto;
        font-size: 14px;
        line-height: 25px;
    }

    .swiperMainImg {
        width: 50%;
        margin: 0 auto;
    }
}

@media screen and (max-width: 1100px) {
    .personalArea__BodyEgitTitle {
        font-size: 19px;
    }

    .personalArea__BodyLastUpdate {
        font-size: 11px;
    }

    .sidebar {
        /* display: none; */
        /* transform: translateX(-100%); */
        position: absolute;
        left: -30%;
        background-color: #005287;
        transition: .4s;
        z-index: 2;
        display: none;
    }

    .sidebar:hover {
        left: 0%;
    }

    .personalArea__Info {
        display: flex;
        justify-content: center;
    }

}

@media screen and (max-width: 780px) {
    .personalArea__BodyFlexForm {
        flex-direction: column;
        align-items: center;
    }

    .personalArea__BodyItemMain {
        margin-bottom: 40px;
    }

    .personalArea__BodyItemMain {
        width: 100%;
    }

    .personalArea__Body__Photo {
        width: 100px;
        height: 100px;
    }

    .personalArea__Body__share {
        width: 40px;
        height: 40px;
    }

    .personalArea__Body__name {
        font-size: 22px;
    }

    .personalArea__Body__speciality {
        font-size: 18px;
    }

    .personalArea__BodyEgitTitle {
        font-size: 16px;
    }

    .personalArea__BodyLastUpdate {
        font-size: 10px;
    }

    .personalArea__BodyForm__Btn {
        display: flex;
        margin: 0 auto;
    }
}

@media screen and (max-width: 600px) {
    .personalArea__BodyItem {
        flex-direction: column;
    }

    .je {
        display: flex;
        justify-content: start;
    }

    .input__nameInput,
    .input__lastnameInput {
        width: 100%;
    }

    .personalArea__Body {
        padding: 30px 20px;
    }

    .inputBlock1 {
        margin-bottom: 40px;
    }

    .lab2 {
        left: 0;
    }

    .personalArea__BodyForm__Btn {
        margin-top: 0;
    }
}

@media screen and (max-width: 400px) {
    .personalArea__Body__Photo {
        width: 80px;
        height: 80px;
    }
    .personalArea__Body {
        margin: 30px 20px;
    }

    .personalArea__Body__User {
        column-gap: 20px;
    }

    .personalArea__Body__name {
        font-size: 17px;
    }

    .personalArea__Body__nickname {
        row-gap: 0;
    }

    .personalArea__Body__speciality {
        font-size: 14px;
    }

    .personalArea__Body__share {
        width: 35px;
        height: 35px;
        display: none;
    }

    .personalArea__Body__share img {
        width: 50%;
    }

    .personalArea__BodyFlex {
        flex-direction: column;
        margin-bottom: 30px;
    }
}